# THESE SETTINGS WILL NOT WORK FOR YOU!!
# Update the values for these variables and rename file to .env

# The GOOGLE_TEST_USER is the user that you will authenticate with through
# the included Sinatra app.
GOOGLE_TEST_USER=test@example.com

# The API_KEY, CLIENT_ID, and CLIENT_SECRET are all pulled from your Google App
# API page.
GOOGLE_API_KEY=AIzaSkZ8Nq_Dp4domabPwGBvQ2nq1wO1g2ASUN4
GOOGLE_CLIENT_ID=1028880920392.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z7kcz76z76z76HwUUAAmkc4D

# These scopes will likely not change. This gives you access to the user's profile,
# email, and also read/write access to their calendars
GOOGLE_SCOPE=userinfo.profile,userinfo.email,calendar

# After authenticating using the example Sinatra app, you will have a
# GOOGLE_REFRESH_TOKEN variable added here that will be used in your tests
